<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
    <script src="/scripts/script.js" type="module"></script>
</head>

<body>
    <div class="main-container">

        <div class="heading">

        </div>
        <div class="parcel-container">

        </div>

        <div class="selected-parcel">
            <p>Selected Parcel: <span class="selected-parcel-text"></span></p>
        </div>
        <div class="input-container">

            <div>
                <label class="input-label" for="name-input">Enter Name:</label>
                <input type="text" id="parcel-name" placeholder="Enter Name">
            </div>
            <div>
                <label class="input-label" for="group-name">Select Location Group:</label>
                <select name="" id="group-name">
                    <option value="" selected>Select Group</option>
                    <option value="mumbai">Mumbai</option>
                    <option value="kolkata">Kolkata</option>
                    <option value="delhi">Delhi</option>
                </select>
            </div>

        </div>
        <div class="button-container">
            <button class="button" id="add-after">Add After</button>
            <button class="button" id="add-before">Add Before</button>
            <button class="button" id="delete">Delete</button>
            <button class="button" id="replace">Replace</button>
            <button class="button" id="refresh">Refresh</button>
            <button class="button" id="show-final">Show Final</button>
        </div>
    </div>
</body>

</html>